<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="montserrat_bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerVC" customModule="AhaCorporate" customModuleProvider="target">
            <connections>
                <outlet property="Picker" destination="XRh-AZ-qs4" id="7SC-7D-Qmm"/>
                <outlet property="pickerView" destination="LUu-0V-bJF" id="PDp-vV-UFp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJE-E2-2Gg">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <visualEffectView opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dg6-Lm-OM7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zUf-iS-ez1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <vibrancyEffect>
                                <blurEffect style="light"/>
                            </vibrancyEffect>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUu-0V-bJF">
                            <rect key="frame" x="31" y="234.5" width="352" height="383"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-s3-NdN">
                                    <rect key="frame" x="35" y="8" width="282" height="27"/>
                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-AZ-qs4">
                                    <rect key="frame" x="0.0" y="67" width="352" height="249"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="SNV-9f-gck"/>
                                        <outlet property="delegate" destination="-1" id="aHg-2e-t0d"/>
                                    </connections>
                                </pickerView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGl-jH-Oof">
                                    <rect key="frame" x="105.5" y="334" width="141" height="46"/>
                                    <color key="backgroundColor" red="0.26274509800000001" green="0.55294117649999996" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="DONE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="doneBtn:" destination="-1" eventType="touchUpInside" id="844-Y7-YBz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="bGl-jH-Oof" secondAttribute="bottom" constant="3" id="55J-kd-4HV"/>
                                <constraint firstItem="bGl-jH-Oof" firstAttribute="width" secondItem="LUu-0V-bJF" secondAttribute="width" multiplier="0.4" id="6xT-bM-ATM"/>
                                <constraint firstItem="XRh-AZ-qs4" firstAttribute="height" secondItem="LUu-0V-bJF" secondAttribute="height" multiplier="0.65" id="BIN-OL-G8X"/>
                                <constraint firstItem="XRh-AZ-qs4" firstAttribute="width" secondItem="LUu-0V-bJF" secondAttribute="width" id="Co4-nV-73W"/>
                                <constraint firstItem="cOt-s3-NdN" firstAttribute="top" secondItem="LUu-0V-bJF" secondAttribute="top" constant="8" id="Rg7-Af-XT8"/>
                                <constraint firstItem="bGl-jH-Oof" firstAttribute="height" secondItem="LUu-0V-bJF" secondAttribute="height" multiplier="0.12" id="XCP-WO-tLn"/>
                                <constraint firstItem="bGl-jH-Oof" firstAttribute="centerX" secondItem="LUu-0V-bJF" secondAttribute="centerX" id="kH8-vg-HPF"/>
                                <constraint firstItem="XRh-AZ-qs4" firstAttribute="centerX" secondItem="LUu-0V-bJF" secondAttribute="centerX" id="muW-Sb-2zW"/>
                                <constraint firstItem="XRh-AZ-qs4" firstAttribute="centerY" secondItem="LUu-0V-bJF" secondAttribute="centerY" id="oZr-1Z-aBc"/>
                                <constraint firstItem="cOt-s3-NdN" firstAttribute="centerX" secondItem="LUu-0V-bJF" secondAttribute="centerX" id="siU-KQ-u5C"/>
                                <constraint firstItem="cOt-s3-NdN" firstAttribute="width" secondItem="LUu-0V-bJF" secondAttribute="width" multiplier="0.8" id="xWH-Af-KhO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="LUu-0V-bJF" firstAttribute="height" secondItem="cJE-E2-2Gg" secondAttribute="height" multiplier="0.45" id="6eC-Oc-qhl"/>
                        <constraint firstAttribute="trailing" secondItem="dg6-Lm-OM7" secondAttribute="trailing" id="CUW-jK-R0b"/>
                        <constraint firstItem="LUu-0V-bJF" firstAttribute="centerY" secondItem="cJE-E2-2Gg" secondAttribute="centerY" id="O63-n9-wdr"/>
                        <constraint firstItem="LUu-0V-bJF" firstAttribute="width" secondItem="cJE-E2-2Gg" secondAttribute="width" multiplier="0.85" id="WLv-O1-6E6"/>
                        <constraint firstAttribute="bottom" secondItem="dg6-Lm-OM7" secondAttribute="bottom" id="jsH-OL-Zic"/>
                        <constraint firstItem="LUu-0V-bJF" firstAttribute="centerX" secondItem="cJE-E2-2Gg" secondAttribute="centerX" id="nWG-l6-ccU"/>
                        <constraint firstItem="dg6-Lm-OM7" firstAttribute="leading" secondItem="cJE-E2-2Gg" secondAttribute="leading" id="s8D-uI-T4L"/>
                        <constraint firstItem="dg6-Lm-OM7" firstAttribute="top" secondItem="cJE-E2-2Gg" secondAttribute="top" id="w5F-uP-DKt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cJE-E2-2Gg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mkt-jP-PXg"/>
                <constraint firstItem="cJE-E2-2Gg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Noc-04-CdF"/>
                <constraint firstItem="cJE-E2-2Gg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="bcO-Ga-u9q"/>
                <constraint firstAttribute="bottom" secondItem="cJE-E2-2Gg" secondAttribute="bottom" id="faV-bp-09c"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
